[gd_scene load_steps=8 format=3 uid="uid://ccvo0xig601ow"]

[ext_resource type="Script" uid="uid://c3wefcokoabwj" path="res://scenes/objects/ball.gd" id="1_ynld4"]
[ext_resource type="Shader" uid="uid://c0b1rlf2e3t33" path="res://assets/shaders/ball-texture.gdshader" id="2_8c8aa"]
[ext_resource type="Texture2D" uid="uid://d21lghef1t5x5" path="res://assets/sprites/balls/eight_ball.png" id="3_ynld4"]
[ext_resource type="Texture2D" uid="uid://ckbmhryiouyxd" path="res://assets/sprites/ball.png" id="4_uekb7"]
[ext_resource type="Texture2D" uid="uid://bw5yf3txirapf" path="res://assets/sprites/hats/itsame.png" id="5_8c8aa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8c8aa"]
shader = ExtResource("2_8c8aa")
shader_parameter/scroll_texture = ExtResource("3_ynld4")
shader_parameter/rotation_basis = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/alpha = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hqhvd"]
radius = 15.0

[node name="Ball" type="CharacterBody2D" groups=["Balls"]]
scale = Vector2(0.25, 0.25)
collision_mask = 7
input_pickable = true
motion_mode = 1
wall_min_slide_angle = 3.1415927
script = ExtResource("1_ynld4")
ball_type = 8

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_8c8aa")
texture = ExtResource("4_uekb7")

[node name="Hitbox" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
visible = false
shape = SubResource("CircleShape2D_hqhvd")

[node name="Hat" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
texture = ExtResource("5_8c8aa")
